@layout('layout/main')
@section('content')
<section class="about main-page">
  <h1 class="hero-title text-white">About Us</h1>
  <div class="subheading text-white">BALAI LATIHAN KERJA Pondok Pesantren Baitul Hidayah</div>
</section>

<section class="profile">
  <div class="block-left"></div>
  <div class="block-right"></div>
  <h1 class="title">Profile</h1>
  <p class="profile-desc">
    Dalam rangka meningkatkan kualitas Sumber Daya
    Manusia untuk kebutuhan penyediaan calon tenaga
    kerja yang kompeten dan siap bersaing untuk mengisi
    lowongan jabatan-jabatan pekerjaan dibidangnya,
    maka pihak Balai Besar Pengembangan Latihan Kerja
    Bandung menyelenggarakan Program pelatihan
    berbasis Kompetensi (PBK) Sub kejuruan Junior Digital
    Artist. Pelatihan ini dilaksanakan untuk mempersiapkan
    calon tenaga kerja agar siap menghadapi tantangan
    didunia kerja.
  </p>
  <div class="vision m-auto">
    <h1 class="mb-0">Visi</h1>
  </div>
  <p class="vision-text">
    Menjadi Lembaga Pelatihan Yang Profesional dan
    Berkualitas untuk Menciptakan Tenaga Kerja yang
    Kompeten dan Mampu Berwirausaha Mandiri di
    Bidang Agrobisnis.
  </p>

  <div class="mission m-auto">
    <h1 class="mb-0">Misi</h1>
  </div>
  <p class="mission-text">
    Menyelenggarakan dan mengembangkan program
    pelatihan sesuai kebutuhan pasar kerja. <br />

    Penguatan institusi bidang pelatihan dan
    pengembangan tempat uji kompetensi.<br />

    Menyelenggarakan dan mengembangkan sistem,
    metode pelatihan, serta sertifikasi kompetensi.
  </p>
</section>
@endsection