@layout('layout/main')
@section('content')
<section class="article main-page">
  <h1 class="hero-title text-primary">About Us</h1>
  <div class="subheading text-primary">BALAI LATIHAN KERJA Pondok Pesantren Baitul Hidayah</div>
</section>

<section class="article-page">
  <div class="block-left bg-white"></div>
  <div class="block-right bg-white"></div>
  <h1 class="title text-white">News</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"><h4 class="text-primary">BLKK MENJADI SARANA</h4></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/article/article-1.jpg" style="width: 100%;" alt="Article BLKK-1">
            <p class="text-center my-3">
              BLKK menjadi sarana santri dan masyarakat
              sekitar untuk meningkatkan skill informasi
              dan komunikasi dan desain grafis
            </p>
            <a href="/" class="btn btn-light"></a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"><h4 class="text-primary">BLKK ikut serta di PENSI</h4></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/article/article-2.jpg" style="width: 100%;" alt="Article BLKK-2">
            <p class="text-center my-3">
              Anggota BLKK Baitul Hidayah ikut serta
              dalam mensukseskan dalam acara Pentas
              Seni
            </p>
            <a href="/" class="btn btn-light"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h1 class="title text-white">Tips And Trick</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"><h4 class="text-primary">BLKK MENJADI SARANA</h4></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/article/tips-1.jpg" style="width: 100%;" alt="Tips & Trick BLKK-1">
            <p class="text-center my-3">
              BLKK menjadi sarana santri dan masyarakat
              sekitar untuk meningkatkan skill informasi
              dan komunikasi dan desain grafis
            </p>
            <a href="/" class="btn btn-light"></a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"><h4 class="text-primary">BLKK ikut serta di PENSI</h4></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/article/tips-2.jpg" style="width: 100%;" alt="Tips & Trick BLKK-2">
            <p class="text-center my-3">
              Anggota BLKK Baitul Hidayah ikut serta
              dalam mensukseskan dalam acara Pentas
              Seni
            </p>
            <a href="/" class="btn btn-light"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection