@layout('layout/main')
@section('content')
<section class="gallery main-page">
  <img src="/assets/images/gallery.png" style="position: absolute; right: -156px; top: calc(13% + 2px); width: 56%; z-index: 10;" alt="">
  <h1 class="hero-title text-white">Gallery</h1>
  <div class="subheading text-white">BALAI LATIHAN KERJA Pondok Pesantren Baitul Hidayah</div>

  <h2 class="caption">
  Oh.. iya kita juga ada <br />

  pelatihan Fotografi loh.. <br />

  tunggu apa lagi cus...
  </h2>
  <a class="btn btn-primary-1 btn-light mt-4" href="/register">REG NOW</a>
</section>

<section class="photo">
  <div class="block-left"></div>
  <div class="block-right"></div>
  <h1 class="title">Photo</h1>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 py-3 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/photos/pelatihan-1.jpg" style="width: 100%;" alt="Article BLKK-1">
            <p class="text-center my-3">
              Penjelasan Tentang Teori di rentetan pelatihan
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 py-3 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/photos/foto-bersama.jpg" style="width: 100%;" alt="Article BLKK-2">
            <p class="text-center my-3">
              Foto Bersama Setelah Selesainya Pelatihan
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 py-3 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/photos/pembukaan-pelatihan.jpg" style="width: 100%;" alt="Tips & Trick BLKK-1">
            <p class="text-center my-3">
              Pembukaan Pelatihan yang langsung dibuka
              oleh Pimpinan BLK
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 py-3 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/photos/pelatihan-2.jpg" style="width: 100%;" alt="Tips & Trick BLKK-2">
            <p class="text-center my-3">
              Penjelasan Tentang Teori di rentetan
              pelatihan
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 py-3 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/photos/pelatihan-illustrator.jpg" style="width: 100%;" alt="Tips & Trick BLKK-1">
            <p class="text-center my-3">
              Pembukaan Pelatihan yang langsung dibuka
              oleh Pimpinan BLK
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 py-3 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/photos/pelatihan-adobe-1.jpg" style="width: 100%;" alt="Tips & Trick BLKK-2">
            <p class="text-center my-3">
              Penjelasan Tentang Teori di rentetan
              pelatihan
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 py-3 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/photos/pelatihan-adobe-2.jpg" style="width: 100%;" alt="Tips & Trick BLKK-1">
            <p class="text-center my-3">
              Pembukaan Pelatihan yang langsung dibuka
              oleh Pimpinan BLK
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 py-3 px-5">
        <div class="card">
          <div class="card-title text-center pt-3"></div>
          <div class="card-body px-4 pt-0 mt-0">
            <img src="/assets/photos/suasana-pelatihan.jpg" style="width: 100%;" alt="Tips & Trick BLKK-2">
            <p class="text-center my-3">
              Penjelasan Tentang Teori di rentetan
              pelatihan
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection